<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>lichkin-spring-boot-activiti-api</artifactId>

  <parent>
    <groupId>com.lichkin.springframework.boot.activiti</groupId>
    <artifactId>lichkin-spring-boot-activiti-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../lichkin-spring-boot-activiti-parent</relativePath>
  </parent>

  <dependencies>
    <!-- lichkin starter -->
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-web-api</artifactId>
    </dependency>
    <!-- lichkin-entity -->
    <dependency>
      <groupId>com.lichkin.springframework.boot.entity</groupId>
      <artifactId>lichkin-spring-boot-entity-SysActivitiApiRequestLog</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin.springframework.boot.entity</groupId>
      <artifactId>lichkin-spring-boot-entity-SysActivitiProcessConfig</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin.springframework.boot.entity</groupId>
      <artifactId>lichkin-spring-boot-entity-SysDictionary</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
    <!-- lichkin projects -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>projects-service-SysUserEmployeeLogin</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
    <!-- lichkin-ui -->
    <dependency>
      <groupId>com.lichkin.ui</groupId>
      <artifactId>lichkin-ui</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
    <!-- lichkin-activiti -->
    <dependency>
      <groupId>com.lichkin.springframework.boot.activiti</groupId>
      <artifactId>lichkin-spring-boot-activiti-defines</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin.springframework.boot.activiti</groupId>
      <artifactId>lichkin-spring-boot-activiti-impl-slp</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
    <!-- devtools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>