# lichkin-spring-boot-activiti-api

./: .gitignore  LICENSE  README.md
lichkin-spring-boot-activiti-api/: pom.xml
lichkin-spring-boot-activiti-api-launcher/: pom.xml
lichkin-spring-boot-activiti-api-launcher/src/main/resources/: application-db.properties
lichkin-spring-boot-activiti-api/src/main/java/com/lichkin/: ErrorCodes.java
lichkin-spring-boot-activiti-api/src/main/java/com/lichkin/activiti/beans/in/impl/: CompleteProcessIn.java  GetDetailProcessIn.java  GetDoneProcessIn.java  GetFormListIn.java  GetOneFormIn.java  GetPendingProcessIn.java  GetProcessListIn.java  GetProcessTaskFormIn.java  RejectProcessIn.java  StartProcessIn.java  SubmitFormIn.java
lichkin-spring-boot-activiti-api/src/main/java/com/lichkin/activiti/beans/in/impl/page/: ActivitiCenterIn.java
lichkin-spring-boot-activiti-api/src/main/java/com/lichkin/activiti/controllers/impl/: CompleteProcessController.java  GetDetailProcessController.java  GetDoneProcessController.java  GetFormListController.java  GetFormPageController.java  GetOneFormController.java  GetPendingProcessController.java  GetProcessListController.java  GetProcessTaskFormController.java  RejectProcessController.java  StartProcessController.java  SubmitFormController.java  UpdateFormController.java
lichkin-spring-boot-activiti-api/src/main/java/com/lichkin/activiti/controllers/impl/page/: ActivitiCenterPageController.java  CompletePageController.java  ProcessDetailPageController.java  StartProcessPageController.java  SubmitFormPageController.java
lichkin-spring-boot-activiti-api/src/main/java/com/lichkin/activiti/daos/impl/: SysActivitiApiRequestLogCompleteProcessDao.java  SysActivitiApiRequestLogStartProcessDao.java  SysActivitiConfigDao.java
lichkin-spring-boot-activiti-api/src/main/java/com/lichkin/activiti/services/impl/: CompleteProcessService.java  GetDetailProcessService.java  GetDoneProcessService.java  GetFormListService.java  GetFormPageService.java  GetOneFormService.java  GetPendingProcessService.java  GetProcessListService.java  GetProcessTaskFormService.java  RejectProcessService.java  StartProcessService.java  SubmitFormService.java  UpdateFormService.java
lichkin-spring-boot-activiti-api/src/main/java/com/lichkin/framework/db/beans/: ActivitiR.java  ActivitiRInitializer.java  R.java  RInitializer.java
lichkin-spring-boot-activiti-api/src/main/java/com/lichkin/springframework/controllers/impl/: IndexPageController.java
lichkin-spring-boot-activiti-api/src/main/resources/: application-db.properties
lichkin-spring-boot-activiti-api/src/main/resources/i18n/app-errorCodes/: en.properties  zh_CN.properties
lichkin-spring-boot-activiti-api/src/test/java/com/lichkin/framework/db/beans/: LKDBResourceCreaterTester.java
lichkin-spring-boot-activiti-db-initializer/: pom.xml
lichkin-spring-boot-activiti-db-initializer/src/main/java/com/lichkin/: LKMain.java
lichkin-spring-boot-activiti-db-initializer/src/main/resources/: application.properties
lichkin-spring-boot-activiti-defines/: pom.xml
lichkin-spring-boot-activiti-defines/src/main/java/com/lichkin/framework/defines/activiti/services/: LKActivitiCompleteProcessService.java  LKActivitiGetDetailProcessService.java  LKActivitiGetDoneProcessService.java  LKActivitiGetPendingProcessService.java  LKActivitiRejectProcessService.java  LKActivitiStartProcessService.java
lichkin-spring-boot-activiti-entity-Base/: pom.xml
lichkin-spring-boot-activiti-entity-Base/src/main/java/com/lichkin/framework/defines/activiti/enums/impl/: LKApprovalStatusEnum.java
lichkin-spring-boot-activiti-entity-Base/src/main/java/com/lichkin/framework/defines/activiti/statics/: LKActivitiStatics.java
lichkin-spring-boot-activiti-impl-slp/: pom.xml
lichkin-spring-boot-activiti-parent/: pom.xml
lichkin-spring-boot-entity-SysActivitiApiRequestLog/: pom.xml
lichkin-spring-boot-entity-SysActivitiApiRequestLog/src/main/java/com/lichkin/springframework/entities/impl/: LKMappedBaseSysActivitiApiRequestLogEntity.java  SysActivitiApiRequestLogCompleteProcessEntity.java  SysActivitiApiRequestLogStartProcessEntity.java
lichkin-spring-boot-entity-SysActivitiConfig/: pom.xml
lichkin-spring-boot-entity-SysActivitiConfig/src/main/java/com/lichkin/springframework/entities/impl/: SysActivitiConfigEntity.java  SysActivitiProcessConfigEntity.java  SysActivitiProcessTaskConfigEntity.java
lichkin-spring-boot-entity-SysActivitiProcessConfig/: pom.xml
lichkin-spring-boot-entity-SysActivitiProcessConfig/src/main/java/com/lichkin/framework/db/beans/: SysActivitiFormDataR.java  SysActivitiFormDataRInitializer.java  SysActivitiProcessConfigR.java  SysActivitiProcessConfigRInitializer.java  SysActivitiProcessTaskConfigR.java  SysActivitiProcessTaskConfigRInitializer.java
lichkin-spring-boot-entity-SysActivitiProcessConfig/src/main/java/com/lichkin/springframework/entities/impl/: SysActivitiFormDataEntity.java  SysActivitiProcessConfigEntity.java  SysActivitiProcessTaskConfigEntity.java
lichkin-spring-boot-entity-SysActivitiProcessConfig/src/test/java/com/lichkin/framework/db/beans/: LKDBResourceCreaterTester.java
lichkin-spring-boot-entity-SysActivitiProcessConfig/src/test/resources/: log4j2.xml
lichkin-spring-boot-starter-activiti/: pom.xml
lichkin-spring-boot-starter-activiti/src/main/java/com/lichkin/springframework/activiti/configs/: LKActivitiConfigs.java
lichkin-spring-boot-starter-activiti/src/main/java/com/lichkin/springframework/db/: LKDBActivitiStatics.java
lichkin-spring-boot-starter-activiti/src/main/java/com/lichkin/springframework/db/configs/: LKActivitiDBConfigs.java  LKDBActivitiConfigs.java
lichkin-spring-boot-starter-activiti/src/main/java/com/lichkin/springframework/db/dao/impl/: LKActivitiDao.java
lichkin-spring-boot-starter-activiti/src/main/java/com/lichkin/springframework/db/daos/impl/: LKActivitiDao.java
lichkin-spring-boot-starter-activiti/src/main/java/com/lichkin/springframework/services/: LKDBActivitiService.java
(+15 files in other folders)
