<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>


  <artifactId>lichkin-spring-boot-starter-activiti</artifactId>


  <name>lichkin-spring-boot-starter-activiti</name>
  <description>使用springboot基础封装</description>
  <url>http://codes.lichkin.com/spring-boot-starter-activiti</url>
  <organization>
    <name>SuZhou LichKin Information Technology Co., Ltd.</name>
    <url>http://www.lichkin.com</url>
  </organization>
  <developers>
    <developer>
      <name>XuXin Zhuang</name>
      <email>zhuangxuxin@hotmail.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>com.lichkin.springframework.boot</groupId>
    <artifactId>lichkin-spring-boot</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  

  <properties>
    <activiti-version>6.0.0</activiti-version>
  </properties>

  <dependencies>
    <!-- lichkin starter -->
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-database</artifactId>
    </dependency>
    <!-- activiti -->
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti-version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <version>${activiti-version}</version>
    </dependency>
  </dependencies>

</project>