lichkin.framework.db.primary.datasource.jdbc-url=jdbc:mysql://localhost:3306/slgy_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
lichkin.framework.db.primary.datasource.username=root
lichkin.framework.db.primary.datasource.password=

lichkin.framework.db.activiti.datasource.jdbc-url=jdbc:mysql://db.lichkin.com/db_activiti_test?useSSL=false
lichkin.framework.db.activiti.datasource.username=activiti
lichkin.framework.db.activiti.datasource.password=P@$5w0rd
