<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.lichkin.springframework.boot</groupId>
  <artifactId>lichkin-spring-boot-entity-SysActivitiApiRequestLog</artifactId>


  <parent>
    <groupId>com.lichkin.springframework.boot.activiti</groupId>
    <artifactId>lichkin-spring-boot-activiti-parent</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <dependencies>
    <!-- lichkin starter -->
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-jpa</artifactId>
    </dependency>
    <!-- lichkin-activiti -->
    <dependency>
      <groupId>com.lichkin.springframework.boot.activiti</groupId>
      <artifactId>lichkin-spring-boot-activiti-defines</artifactId>
    </dependency>
  </dependencies>

</project>