spring.activiti.checkProcessDefinitions=false
spring.activiti.restApiEnabled=false
spring.activiti.databaseSchemaUpdate=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/db_xxx_activiti?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@$5w0rd
