<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin.springframework.boot.activiti</groupId>
  <artifactId>lichkin-spring-boot-activiti-parent</artifactId>
  <version>1.0.0.RELEASE</version>

  <parent>
    <groupId>com.lichkin.springframework.boot</groupId>
    <artifactId>lichkin-spring-boot</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <properties>
    <com.lichkin.springframework.boot.activiti.version>1.0.0.RELEASE</com.lichkin.springframework.boot.activiti.version>
  </properties>

  <modules>
    <module>../lichkin-spring-boot-activiti-defines</module>
    <module>../lichkin-spring-boot-activiti-impl-slp</module>
    <module>../lichkin-spring-boot-entity-SysActivitiApiRequestLog</module>
    <module>../lichkin-spring-boot-entity-SysActivitiConfig</module>
    <module>../lichkin-spring-boot-activiti-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- lichkin-activiti -->
      <dependency>
        <groupId>com.lichkin.springframework.boot.activiti</groupId>
        <artifactId>lichkin-spring-boot-activiti-defines</artifactId>
        <version>${com.lichkin.springframework.boot.activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot.activiti</groupId>
        <artifactId>lichkin-spring-boot-activiti-impl-slp</artifactId>
        <version>${com.lichkin.springframework.boot.activiti.version}</version>
      </dependency>
      <!-- lichkin-entity -->
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysActivitiApiRequestLog</artifactId>
        <version>${com.lichkin.springframework.boot.activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysActivitiConfig</artifactId>
        <version>${com.lichkin.springframework.boot.activiti.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-activiti</artifactId>
      <version>${com.lichkin.springframework.boot.version}</version>
    </dependency>
  </dependencies>

</project>